<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Limeira</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <!-- Comentarios-->
    <!--Nav bar-->

    <header>
        <nav>
            <span>
                <img src="Imagens/logo.png" alt="logo do site Empresa de Limeira">
            </span>
            <span>
                <a href="index.html">Home</a>
                <a href="empresa.html">Empresa</a>
                <a href="servicos.html">Serviços</a>
                <a href="fotos.html">Fotos</a>
                <a href="videos.html">Vídeos</a>
                <a href="contato.html">Contato</a>
            </span>
        </nav>
    </header>

    <section class="imagem_cabecalho">
        <img src="Imagens/4.png" alt="Imagem de layout do cabeçalho da página da empresa">
    </section>


    <main>
        <section>
            <h1>Galeria de Imagens</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae blanditiis adipisci reprehenderit ut
                nemo? Sunt temporibus eius doloribus expedita repellat explicabo dignissimos, odio labore laborum vitae
                sit, molestiae excepturi aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et commodi
                labore laudantium id aliquid dolorum provident corrupti suscipit dolor incidunt hic doloremque nulla
                deleniti, ab sunt rem nemo ea voluptatum!</p>


            <div class="galeria_destaque">
                <img id="foto_grande" src="Imagens/foto1.jpg" alt="foto destaque">
            </div>
            <div class="galeria_miniaturas">
                <img src="Imagens/foto1.jpg" alt="foto 1">
                <img src="Imagens/foto2.jpg" alt="foto 2">
                <img src="Imagens/foto3.jpg" alt="foto 3">
                <img src="Imagens/foto4.jpg" alt="foto 4">
                <img src="Imagens/foto5.jpg" alt="foto 5">
                <img src="Imagens/foto6.jpg" alt="foto 6">
                <img src="Imagens/foto7.jpg" alt="foto 7">
                <img src="Imagens/foto8.jpg" alt="foto 8">
                <img src="Imagens/foto9.jpg" alt="foto 9 ">
                <img src="Imagens/foto10.jpg" alt="foto 10">

            </div>


        </section>


    </main>

    <footer>
        <div class="footer_content">
            <div class="footer_brand">
                &copy; 2024 | Empresa de Limeira
            </div>
            <div class="footer_social">
                <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://whatsapp.com" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>

        </div>
    </footer>

    <script src="js/galeria.js"></script>



</body>

</html>